# ourpos-app-backend

./: .gitignore  Readme.md  build.gradle  settings.gradle
src/main/java/com/ourposapp/: OurposAppApplication.java
src/main/java/com/ourposapp/api/admin/: AdminController.java
src/main/java/com/ourposapp/api/customer/service/: CustomerService.java  CustomerServiceImpl.java  CustomerValidator.java
src/main/java/com/ourposapp/api/health/controller/: HealthCheckController.java  HealthCheckControllerDocs.java
src/main/java/com/ourposapp/api/health/dto/: HealthCheckResponseDto.java
src/main/java/com/ourposapp/api/login/controller/: LogoutController.java  LogoutControllerDocs.java  OAuthKakaoController.java  OAuthKakaoControllerDocs.java  OAuthNaverController.java  OAuthNaverControllerDocs.java  PhoneAuthController.java  TokenController.java
src/main/java/com/ourposapp/api/login/dto/: AccessTokenResponseDto.java  AuthTokenDto.java  LoginDto.java  OAuthLoginDto.java  PhoneAuth.java  PhoneAuthRequestDto.java  PhoneRequestDto.java
src/main/java/com/ourposapp/api/login/repository/: PhoneAuthRepository.java
src/main/java/com/ourposapp/api/login/service/: AuthenticationService.java  OAuthLoginService.java  PhoneAuthNotifier.java  PhoneAuthService.java  SocialAuthenticationService.java  TokenService.java
src/main/java/com/ourposapp/api/logout/controller/: LogoutController.java  LogoutControllerDocs.java
src/main/java/com/ourposapp/api/logout/service/: LogoutService.java
src/main/java/com/ourposapp/api/order/controller/: OrderController.java
src/main/java/com/ourposapp/api/token/controller/: TokenController.java
src/main/java/com/ourposapp/api/token/dto/: AccessTokenResponseDto.java
src/main/java/com/ourposapp/api/token/service/: TokenService.java
src/main/java/com/ourposapp/api/user/controller/: UserController.java  UserControllerDocs.java
src/main/java/com/ourposapp/api/user/dto/: UserAddressUpdateDefaultDto.java  UserInfoResponseDto.java  UserPhoneRequestDto.java  UserSaveRequestDto.java
src/main/java/com/ourposapp/api/user/service/: UserInfoService.java
src/main/java/com/ourposapp/api/user/validator/: UserValidator.java
src/main/java/com/ourposapp/common/model/: Address.java  BaseEntity.java  BaseTimeEntity.java  Money.java  Phone.java
src/main/java/com/ourposapp/config/p6spy/: P6SpyConfig.java  P6SpyEventListener.java  P6SpyFormatter.java
src/main/java/com/ourposapp/config/querydsl/: QuerydslConfig.java
src/main/java/com/ourposapp/domain/common/: Address.java  BaseEntity.java  BaseTimeEntity.java  Phone.java
src/main/java/com/ourposapp/domain/customer/: Customer.java  CustomerAddress.java  CustomerRepository.java  Role.java
src/main/java/com/ourposapp/domain/generic/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/ourposapp/global/config/: FeignConfiguration.java  P6SpyConfig.java  P6SpyEventListener.java  P6SpyFormatter.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/ourposapp/global/converter/: MoneyConverter.java
src/main/java/com/ourposapp/global/error/: ErrorCode.java  ErrorResponse.java  FeignClientExceptionErrorDecoder.java  GlobalExceptionHandler.java
src/main/java/com/ourposapp/global/interceptor/: AdminAuthorizationInterceptor.java  AuthorizationInterceptor.java  CheckProfileCompleteInterceptor.java
src/main/java/com/ourposapp/global/response/: Result.java
src/main/java/com/ourposapp/global/util/: AuthorizationCookieUtils.java  AuthorizationHeaderUtils.java  CookieUtils.java  DateTimeUtils.java
src/main/java/com/ourposapp/health/dto/: HealthCheckResponseDto.java
src/main/java/com/ourposapp/health/presentation/: HealthCheckController.java  HealthCheckControllerDocs.java
src/main/java/com/ourposapp/infra/sms/: AtalkNotifier.java
src/main/java/com/ourposapp/order/application/: OrderService.java  OrderServiceImpl.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/ourposapp/: OurposAppApplicationTests.java
src/test/java/com/ourposapp/domain/customer/: CustomerAddressTest.java  CustomerRepositoryTest.java
src/test/java/com/ourposapp/domain/user/: UserAddressTest.java  UserRepositoryTest.java
src/test/resources/: application.yml
(+120 files in other folders)
